[gd_scene format=3 uid="uid://dkmdre5twhdu6"]

[ext_resource type="Script" uid="uid://cjque7d2au81j" path="res://scenes/level.gd" id="1_uhqny"]
[ext_resource type="PackedScene" uid="uid://c6a2gml8bh40a" path="res://scenes/mainCharacter.tscn" id="4_kl8ac"]

[node name="Level" type="Node2D" unique_id=875250379]
script = ExtResource("1_uhqny")
map_scale_factor = 5.0

[node name="Mimi" parent="." unique_id=831696364 instance=ExtResource("4_kl8ac")]

[node name="TimeDisplay" parent="Mimi/Player/Camera2D/CanvasLayer/UIOverlay" parent_id_path=PackedInt32Array(831696364, 1291501507) index="1" unique_id=108378729 node_paths=PackedStringArray("day_night_filter_parent")]
day_night_filter_parent = NodePath("../../../../../..")

[editable path="Mimi"]
