[gd_scene format=3 uid="uid://c6a2gml8bh40a"]

[ext_resource type="Script" uid="uid://du4nkyyfsiefs" path="res://scripts/player.gd" id="1_0n537"]
[ext_resource type="Texture2D" uid="uid://bn466oargb21x" path="res://art/mimi/down.png" id="2_kwwav"]
[ext_resource type="Texture2D" uid="uid://b725ivibl4k88" path="res://art/mimi/left.png" id="3_jaax5"]
[ext_resource type="PackedScene" uid="uid://c6isidgrp4hl7" path="res://scenes/time_display.tscn" id="4_gff5m"]
[ext_resource type="Texture2D" uid="uid://bs12ci2q1u0gt" path="res://art/mimi/up.png" id="4_jaax5"]
[ext_resource type="PackedScene" uid="uid://dloew7jw5ysj0" path="res://scenes/tasks_panel.tscn" id="5_nthm3"]
[ext_resource type="PackedScene" uid="uid://dx2pp7a303jmf" path="res://scenes/intro.tscn" id="7_x5162"]

[sub_resource type="Gradient" id="Gradient_kwwav"]
colors = PackedColorArray(0.42, 0.34145996, 0.28139997, 1, 0.53, 0.5198417, 0.5035, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x5162"]
gradient = SubResource("Gradient_kwwav")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jaax5"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 2, 0)
emission_shape_scale = Vector3(4, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -19.99999
angle_max = 20.000011
spread = 0.0
initial_velocity_max = 1.0
angular_velocity_min = -40.000015
angular_velocity_max = 39.999985
gravity = Vector3(50, 12, 0)
scale_min = 0.35
scale_max = 0.5
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_x5162")

[sub_resource type="SpriteFrames" id="SpriteFrames_trh3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kwwav")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jaax5")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jaax5")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gff5m"]
size = Vector2(5, 5)

[node name="Mimi" type="Node2D" unique_id=831696364]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1929506976 node_paths=PackedStringArray("particles") groups=["player"]]
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_0n537")
particles = NodePath("GPUParticles2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player" unique_id=1934129415]
emitting = false
process_material = SubResource("ParticleProcessMaterial_jaax5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1838044837]
scale = Vector2(0.004, 0.004)
sprite_frames = SubResource("SpriteFrames_trh3t")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=337916754]
shape = SubResource("RectangleShape2D_gff5m")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2025200547]
zoom = Vector2(20, 20)

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D" unique_id=1420971322]

[node name="UIOverlay" type="Control" parent="Player/Camera2D/CanvasLayer" unique_id=1291501507]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeDisplay" parent="Player/Camera2D/CanvasLayer/UIOverlay" unique_id=108378729 node_paths=PackedStringArray("day_night_filter_parent") instance=ExtResource("4_gff5m")]
layout_mode = 1
day_night_filter_parent = NodePath("../../../../..")

[node name="TasksPanel" parent="Player/Camera2D/CanvasLayer/UIOverlay" unique_id=463488195 node_paths=PackedStringArray("lose_screen") instance=ExtResource("5_nthm3")]
layout_mode = 1
lose_screen = NodePath("../LoseScreen")

[node name="Intro" parent="Player/Camera2D/CanvasLayer/UIOverlay" unique_id=1368636052 node_paths=PackedStringArray("player", "tasks_arrow", "time_arrow") instance=ExtResource("7_x5162")]
layout_mode = 1
player = NodePath("../../../..")
tasks_arrow = NodePath("../TasksArrow")
time_arrow = NodePath("../TimeArrow")

[node name="TasksArrow" type="Line2D" parent="Player/Camera2D/CanvasLayer/UIOverlay" unique_id=106911652]
position = Vector2(95, 4)
points = PackedVector2Array(380, 320, 410, 290, 380, 320, 410, 350, 380, 320, 500, 320)
default_color = Color(1, 0, 0, 1)

[node name="TimeArrow" type="Line2D" parent="Player/Camera2D/CanvasLayer/UIOverlay" unique_id=377885905]
position = Vector2(1209, 176)
scale = Vector2(-1, 1)
points = PackedVector2Array(380, 320, 410, 290, 380, 320, 410, 350, 380, 320, 500, 320)
default_color = Color(1, 0, 0, 1)

[node name="LoseScreen" type="ColorRect" parent="Player/Camera2D/CanvasLayer/UIOverlay" unique_id=1495757823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.7490196)

[node name="Label" type="Label" parent="Player/Camera2D/CanvasLayer/UIOverlay/LoseScreen" unique_id=442108454]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Lose!"
