[gd_scene format=3 uid="uid://cknkcdvxhiuvh"]

[ext_resource type="Script" uid="uid://cv1yafcfvrs84" path="res://scenes/level/buildings/fruit_stand.gd" id="1_xcbtq"]
[ext_resource type="Script" uid="uid://bsvwb03y27t7a" path="res://scripts/item.gd" id="2_ftvks"]
[ext_resource type="Resource" uid="uid://dcj4lcu612bpm" path="res://items/durian.tres" id="3_fm1p4"]
[ext_resource type="Script" uid="uid://dvsdgjr81g6k6" path="res://scenes/level/buildings/data/building_data_shop.gd" id="3_v423n"]
[ext_resource type="Script" uid="uid://c8s11dcpw0xmb" path="res://scripts/util/hot_reload_shader.gd" id="5_n7hd0"]
[ext_resource type="Shader" uid="uid://blfhtp1bxr0ky" path="res://scripts/graphics/land.gdshader" id="6_tjgga"]

[sub_resource type="Resource" id="Resource_fm1p4"]
script = ExtResource("3_v423n")
items = Array[ExtResource("2_ftvks")]([ExtResource("3_fm1p4")])
building_name = "Fruit Stand"
metadata/_custom_type_script = "uid://dvsdgjr81g6k6"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lym3"]
shader = ExtResource("6_tjgga")
shader_parameter/high_color = Color(0.7264, 0.8, 0.43199998, 1)
shader_parameter/low_color = Color(0.29, 0.5, 0.22, 1)
shader_parameter/scale = 0.7
script = ExtResource("5_n7hd0")
metadata/_custom_type_script = "uid://c8s11dcpw0xmb"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcbtq"]
size = Vector2(20, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftvks"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5dye"]
size = Vector2(22, 24)

[sub_resource type="LabelSettings" id="LabelSettings_n7hd0"]
font_size = 128

[node name="FruitStand" type="Node2D" unique_id=583408200]
script = ExtResource("1_xcbtq")
building_data = SubResource("Resource_fm1p4")

[node name="ColorRect5" type="ColorRect" parent="." unique_id=2039065316]
material = SubResource("ShaderMaterial_3lym3")
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0

[node name="HideArea" type="Area2D" parent="." unique_id=1367318042]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HideArea" unique_id=1992347408]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_xcbtq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2047790647]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2066511439]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ftvks")

[node name="InteractionArea" type="Area2D" parent="." unique_id=673963069]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1015924089]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_y5dye")

[node name="ColorRect" type="ColorRect" parent="." unique_id=855276594]
z_index = 10
offset_left = -10.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = 10.0
scale = Vector2(0.5, 0.5)
color = Color(0.47, 0.28873667, 0.051700007, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=751215341]
z_index = 10
offset_left = -10.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = -8.0
scale = Vector2(0.5, 0.5)
color = Color(0.55, 0.33788335, 0.06050001, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1500897080]
z_index = 10
offset_left = -9.0
offset_top = -1.0
offset_right = -5.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)
color = Color(0.30886725, 0.18404913, 0.021752164, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=149868842]
z_index = 10
offset_left = 7.0
offset_top = -1.0
offset_right = 11.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)
color = Color(0.30886725, 0.18404913, 0.021752164, 1)

[node name="Label" type="Label" parent="." unique_id=1863083872]
z_index = 10
offset_left = -10.0
offset_top = -12.0
offset_right = 307.4603
offset_bottom = 163.0
scale = Vector2(0.063, 0.063)
text = "Fruit"
label_settings = SubResource("LabelSettings_n7hd0")
horizontal_alignment = 1
